{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/Output/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BTE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "Development",
      "description": "Debug build with tests. On Clang/GCC, pass -DBTE_SANITIZERS=ON for ASan/UBSan."
    },
    {
      "name": "qt-dev",
      "inherits": "dev",
      "displayName": "Development + Qt app shell",
      "cacheVariables": {
        "BTE_BUILD_QT_APP": "ON"
      }
    },
    {
      "name": "dev-sanitize",
      "inherits": "base",
      "displayName": "Development + sanitizers (Clang/GNU)",
      "cacheVariables": {
        "BTE_SANITIZERS": "ON"
      }
    },
    {
      "name": "analysis",
      "inherits": "base",
      "displayName": "Static analysis",
      "cacheVariables": {
        "BTE_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "coverage",
      "inherits": "base",
      "displayName": "Coverage",
      "cacheVariables": {
        "BTE_COVERAGE": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BTE_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "qt-dev",
      "configurePreset": "qt-dev"
    },
    {
      "name": "dev-sanitize",
      "configurePreset": "dev-sanitize"
    },
    {
      "name": "analysis",
      "configurePreset": "analysis"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "qt-dev",
      "configurePreset": "qt-dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-sanitize",
      "configurePreset": "dev-sanitize",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
